C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.csproj.AssemblyReference.cache
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.AssemblyInfoInputs.cache
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.AssemblyInfo.cs
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.csproj.CoreCompileInputs.cache
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\bin\Debug\net7.0\ifelse.exe
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\bin\Debug\net7.0\ifelse.deps.json
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\bin\Debug\net7.0\ifelse.runtimeconfig.json
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\bin\Debug\net7.0\ifelse.dll
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\bin\Debug\net7.0\ifelse.pdb
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.dll
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\refint\ifelse.dll
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.pdb
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ifelse.genruntimeconfig.cache
C:\Users\79323\Desktop\Учеба iT\folder\example001\ifelse\obj\Debug\net7.0\ref\ifelse.dll
