C:\Users\79323\Desktop\folder\example001\bin\Debug\net7.0\example001.exe
C:\Users\79323\Desktop\folder\example001\bin\Debug\net7.0\example001.deps.json
C:\Users\79323\Desktop\folder\example001\bin\Debug\net7.0\example001.runtimeconfig.json
C:\Users\79323\Desktop\folder\example001\bin\Debug\net7.0\example001.dll
C:\Users\79323\Desktop\folder\example001\bin\Debug\net7.0\example001.pdb
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.csproj.AssemblyReference.cache
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.AssemblyInfoInputs.cache
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.AssemblyInfo.cs
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.csproj.CoreCompileInputs.cache
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.dll
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\refint\example001.dll
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.pdb
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\example001.genruntimeconfig.cache
C:\Users\79323\Desktop\folder\example001\obj\Debug\net7.0\ref\example001.dll
